*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans', sans-serif;
}

body{
  min-height: 100vh;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
}

header img{
  width: 120px;
  height: 40px;
  margin: 20px; 
}

.navbar{
  list-style: none;
}

.navbar li{
  display: inline-block;
  padding: 0px 20px;
}

.navbar a{
  transition: all 0.3s ease 0s;
  text-decoration: none;
  color: #383c3f;
}

.navbar li a:hover{
  color: #e6edf5;
  padding: 9px 25px;
  background-color: #383c3f;
  border-radius: 50px;
}

.btn{
  padding: 9px 25px;
  background-color: #e6edf5;
  border: none;
  font-weight: bold;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.btn:hover{
  background-color: #383c3f;
  color: #e6edf5;
}

.card img{
  width: 100px;
  height: 100px;
}

.sidebar{
  list-style: none;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li{
  width: 100%;
  padding: 20px;
  transition: all 0.3s ease 0s;
}

.sidebar a{
  width: 100%;
  text-decoration: none;
  color: #383c3f;
}

.sidebar li:hover{
  background-color: #e6edf5;
}

.btn2{
  display: none;
}

.slide-body{
  width: 100%;
  height: 40vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slide-container{
  position: relative;
  width: 65%;
  height: 350px;
  background-color: white;
  border-radius: 5px;
  border: 3px solid white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  overflow: hidden;
}

.slide-container .slide-row{
  display: flex;
  height: 100%;
}

.slide-container .slide-row .slide{
  min-width: 100%;
}

.slide-container .slide-row .slide img{
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 0px 0px;
  object-fit: cover; 
}
.slide-container .slide-row .slide iframe{
  width: 100%;
  height: 100%;
  border-radius: 5px 5px 0px 0px;
  object-fit: cover; 
}

.slide-container span.next, .slide-container span.prev{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 12px 16px;
  color: #eee;
  font-weight: bold;
  font-size: 22px;
  transition: 0.5s;
  border-radius: 3px;
  user-select: none;
  cursor: pointer;
  z-index: 1;
}

.slide-container span.next{
  right: 10px;
}

.slide-container span.prev{
  left: 10px;
}

.slide-container span.next:hover, .slide-container span.prev:hover{
  background-color: #ddd;
  opacity: 0.8;
  color: #222;
}

.slide-container .dots{
  position: absolute;
  bottom: 5px;
  z-index: 3;
  left: 40%;
  transform: translateY(-50%);
}

.slide-container .dots .dot{
  height: 15px;
  width: 15px;
  margin: 0 2px;
  border: 3px solid #eee;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.slide-container .dots .active{
  background-color: #eee;
}

.container-profile{
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-profile p{
  font-weight: bold;
  font-size: 50px;
  width: 75%;
  margin-top: 10%;
  margin-bottom: 10%;
  text-align: center;
}

.program-title{
  display: flex;
  justify-content: center;
  align-items: center;
}

.program-title h2{
  font-weight: bold;
  font-size: 30px;
  width: 75%;
  margin: 10px;
  margin-bottom: 20px;
  text-align: left;
}

.container-program{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.program{
  width: 325px;
  height: 300px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 10px;
}

.program img{
  width: 100%;
  height: 55%;
  border-radius: 5px 5px 0px 0px;
  object-fit: cover;
}

.program-content{
  padding: 16px;
}

.program-content h4{
  font-size: 24px;
  margin-bottom: 8px;
}

.program-content a{
  text-decoration: none;
}

.title-article{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10%;
}

.title-article h2{
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 20px;
  width: 75%;
  margin: 10px;
  text-align: left;
}

.container-artikel{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 10%;
}

.article{
  width: 500px;
  height: 250px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  margin: 10px;
  display: flex;
}

.article img{
  width: 40%;
  height: 100%;
  border-radius: 5px 5px 0px 0px;
  object-fit: cover;
}

.article-content{
  padding: 16px;
}

.article-content h3{
  font-size: 18px;
}

.article-content p{
  font-size: 14px;
  color: #6c757d;
}

.filter-dropdown{
  display: flex;
  align-items: center;
  justify-content: left;
}

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: #222;
}

footer p{
  color: #eee;
  font-size: 16px;
}

@media(max-width: 800px){
  .navbar{
    display: none;
  }
  .btn{
    display: none;
  }
  .btn2{
    display: block;
  }
  .slide-container{
    width: 90%;
    height: 300px;
  }
}

@media(max-width: 400px){
  .sidebar{
    width: 100%;
    height: 100%;
  }
  .slide-container{
    width: 100%;
    height: 300px;
  }
}